22:!CALL PROTOCOL
46:!ROUTINES CALLED:
468:       CALL RDPROF(IOUN, FNPREF, RPNAM, RALT, RDZ, RPRES, RTEMP,
476:       CALL RDINFO(FIN, FOUT, LRHOT, NWANTP, LISTP)
487:       CALL OPNRTP(FIN, LRHOT, PTYPE, NCHAN, FCHAN, LSTCHN, INDCHN,
495:       CALL RDCOEF( IOUN, NCHAN, INDCHN, SETCHN,
506:       CALL TUNMLT( IOUN, NCHAN, INDCHN, SETCHN,
526:       CALL RDSUN(IOUN, INDCHN, HSUN)
605:       CALL RDRTP( LWANT, IPROF, IOPCI,
626:       CALL GETBOT(NLAY, PLEV, PSURF, LBOT, BLMULT)
679:          CALL MEAN_T(LBOT, PLEV, PSURF, TPSEUD, TEMP)
781:       CALL CALPAR (LBOT,
797:       CALL CALOWP ( LBOT, WAMNT, RPRES, TEMP, SECANG, WAZOP, WAVGOP,
808:       CALL CALT1( INDCHN,  NLAY,  BLMULT,  NCHN1, CLIST1, COEF1,
817:       CALL CALT2( INDCHN, NLAY, BLMULT, NCHN2, CLIST2, COEF2,
824:       CALL CALT3( INDCHN,   NLAY, BLMULT,  NCHN3, CLIST3,  COEF3,
835:       CALL CALT4(  LTAU, INDCHN,   LBOT, BLMULT,  NCHN4, CLIST4,
840:       CALL CALT5(  LTAU, INDCHN,   LBOT, BLMULT,  NCHN5, CLIST5,
845:       CALL CALT6(  LTAU, INDCHN,   LBOT, BLMULT,  NCHN6, CLIST6,
851:       CALL CALT7(  LTAU, INDCHN,   LBOT, BLMULT,  NCHN7, CLIST7,
861:          CALL SUNPAR ( LBOT,
876:          CALL FAKETZ( NFAKE, INDFAK, TAUZ, SECANG(LBOT),
884:          CALL CALT4( LTAU, INDCHN, LBOT, BLMULT, NCHN4, CLIST4,
889:          CALL CALT5( LTAU, INDCHN, LBOT, BLMULT, NCHN5, CLIST5,
894:          CALL CALT6( LTAU, INDCHN, LBOT, BLMULT, NCHN6, CLIST6,
900:          CALL CALT7( LTAU, INDCHN, LBOT, BLMULT, NCHN7, CLIST7,
922:       CALL SETEMS( NCHAN, NEMIS, FREQ, FEMIS, XEMIS,
930:       CALL CALRAD ( NCHAN, FREQ, TAU, TEMP, TSURF, EMIS, LBOT,
944:          CALL CALNTE ( INDCHN, TEMP, SECANG(1),
958:       CALL WRTRTP(IPROF, IOPCO, NCHAN, RAD, PROF)
